<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191207222931" modified="D:20191208232640"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
272 664 m
272 680 l
256 680 l
256 664 l
h
</path>
<path stroke="darkred">
208 640 m
264 676 l
208 736 l
</path>
<path stroke="darkcyan" dash="dashed">
160 640 m
224 656 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 704 m
208 704 l
</path>
<path stroke="black">
96 736 m
96 608 l
160 608 l
160 736 l
h
</path>
<path stroke="black">
112 736 m
112 608 l
</path>
<path stroke="black">
128 736 m
128 608 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
128 736 m
128 608 l
</path>
<path stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
96 720 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
96 720 m
160 720 l
</path>
<text matrix="1 0 0 1 -88 -48" transformations="translations" pos="176 776" stroke="black" type="label" width="9.963" height="6.918" depth="0" halign="center" valign="center">`e&apos;</text>
<text matrix="1 0 0 1 -88 -64" transformations="translations" pos="176 776" stroke="black" type="label" width="8.302" height="6.918" depth="0" halign="center" valign="center">`l&apos;</text>
<text matrix="1 0 0 1 -88 -80" transformations="translations" pos="176 776" stroke="black" type="label" width="9.963" height="6.918" depth="0" halign="center" valign="center">`e&apos;</text>
<text matrix="1 0 0 1 -88 -96" transformations="translations" pos="176 776" stroke="black" type="label" width="11.07" height="6.926" depth="1.93" halign="center" valign="center">`p&apos;</text>
<text matrix="1 0 0 1 -88 -128" transformations="translations" pos="176 776" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">`a&apos;</text>
<text matrix="1 0 0 1 -88 -144" transformations="translations" pos="176 776" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="center">`n&apos;</text>
<text matrix="1 0 0 1 -88 -160" transformations="translations" pos="176 776" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">`t&apos;</text>
<text matrix="1 0 0 1 -88 -112" transformations="translations" pos="176 776" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="center">`h&apos;</text>
<path matrix="1 0 0 1 -96 -96" stroke="darkcyan" fill="darkcyan" pen="fat" opacity="30%">
192 736 m
192 704 l
256 704 l
256 736 l
h
</path>
<path matrix="1 0 0 1 -96 -16" stroke="darkred" fill="darkred" pen="fat" opacity="30%">
192 736 m
192 688 l
256 688 l
256 736 l
h
</path>
<path stroke="black" fill="white">
192 736 m
192 640 l
208 640 l
208 736 l
h
</path>
<path stroke="black" fill="1">
224 720 m
224 608 l
240 608 l
240 720 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="darkcyan" fill="darkcyan" pen="fat" opacity="30%">
256 632 m
256 616 l
272 616 l
272 632 l
h
</path>
<path stroke="darkcyan" dash="dashed">
160 608 m
224 640 l
</path>
<path stroke="darkred" dash="dashed">
160 672 m
192 688 l
</path>
<path stroke="darkred" dash="dashed">
160 720 m
192 704 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="darkred" fill="darkred" pen="fat" opacity="30%">
208 760 m
208 744 l
224 744 l
224 760 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
352 704 m
368 704 l
448 640 l
432 640 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
392 696 m
408 696 l
464 656 l
448 656 l
h
</path>
<path stroke="black">
432 688 m
448 688 l
472 672 l
456 672 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" dash="dashed">
440 640 m
448 656 l
448 656 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" dash="dashed">
464 656 m
464 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" dash="dashed">
408 696 m
440 688 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" dash="dashed">
360 704 m
392 696 l
</path>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="288 736" stroke="black" type="label" width="22.954" height="7.651" depth="0" halign="center" valign="center" size="LARGE" style="math">\cdots</text>
<path stroke="black">
320 664 m
320 680 l
304 680 l
304 664 l
h
</path>
<path stroke="darkcyan">
240 608 m
260 668 l
240 720 l
</path>
<path stroke="black" fill="white">
320 680 m
336 704 l
336 704 l
</path>
<path stroke="black" fill="white">
320 664 m
416 640 l
</path>
<path stroke="black">
252 660 m
252 656 l
324 656 l
324 660 l
</path>
<text transformations="translations" pos="260 652" stroke="black" type="minipage" width="84" height="11.949" depth="6.98" valign="top" size="small">Convolution 
\&amp; max-pooling layers</text>
<path stroke="black">
328 704 m
328 708 l
452 708 l
452 704 l
</path>
<text matrix="1 0 0 1 8 -20" transformations="translations" pos="336 736" stroke="black" type="minipage" width="96" height="6.48" depth="1.49" valign="center" size="small">Fully connected layers</text>
<path stroke="black" rarrow="ptarc/normal">
172.992 713.504 m
182.009 736.387
175.815 748.777
156 752 c
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="96 768" stroke="black" type="label" width="48.893" height="6.227" depth="0" valign="center" size="small">Convolution</text>
<path stroke="black" rarrow="ptarc/normal">
216.017 727.41 m
224 736
236 740
252 740 c
</path>
<text transformations="translations" pos="256 740" stroke="black" type="label" width="113.707" height="6.23" depth="1.74" valign="center" size="small">Max-pooling over time layer</text>
<path stroke="black">
92 604 m
92 600 l
164 600 l
164 604 l
</path>
<text transformations="translations" pos="88 592" stroke="black" type="minipage" width="104" height="10.759" depth="5.79" valign="top" size="footnote">One-hot encoded sentence representation of size </text>
<text matrix="1 0 0 1 -55.3785 5.45023" transformations="translations" pos="224 572" stroke="black" type="label" width="38.957" height="5.453" depth="0.99" valign="baseline" size="footnote" style="math">K_{\text{max}} \times m</text>
<path stroke="black" rarrow="ptarc/normal">
232 608 m
232 596 l
264 596 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="272 596" stroke="black" type="label" width="46.696" height="5.446" depth="1.55" valign="center" size="footnote">Feature map</text>
</page>
</ipe>
